.go-top {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 30px;

    & > button {
        background: rgba(190, 190, 190, 0.7) url('../assets/img/go-top.svg') center center no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        font-size: 18px;
        color: #333;
        border: none;
        border-radius: 3px;
        outline: none;
        opacity: 0.4;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

app-footer {
    margin-top: 50px;
}