.nagigation {
    background-color: rgba(0, 0, 0, .85);
    display: flex;
    padding: 10px 25px;
    border-radius: 3px 3px 0 0;


    &__item {
        background-color: mediumturquoise;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border: 2px solid #fff;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;

        & + & {
            margin-left: 20px;
        }

        &-text {
            display: inline-block;
            width: 100%;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}