.slogan {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 32px;
    padding: 25px 50px;
    max-width: 1000px;
    min-width: 500px;
    min-height: 100px;
    max-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    opacity: 0.8;
    transition: 0.2s;

    &:hover {
        background: rgba(0, 0, 0, 0.75);
        opacity: 1;
    }
}